<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Chauffeur-privé - B2B home</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <link href="css/normalize.css" rel="stylesheet" type="text/css" />
      <link href="css/app.css" rel="stylesheet" type="text/css" />

      <!--[if lt IE 9]>
       <link href="css/ie.css" rel="stylesheet" type="text/css" />
      <![endif]-->
      <!--[if lt IE 10]>
       <link href="css/ie9.css" rel="stylesheet" type="text/css" />
      <![endif]-->
      <script src="js/libs/modernizr.js" type="text/javascript"></script>
  
  </head>
  
    <body>

      <nav id="topNav">
        <div class="row">
          <a id="logo" href="./">Chauffeur-privé</a>
          
          <div id="threeLines">
            <button id="el"></button>
          </div>
          
          <ul id="menuContents">
            <li><a href="#">Je suis déjà partenaire</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
          </ul>
        </div>
      </nav>
     
      <div class="rowFluid textureBG">
	<div class="row">
		<article class="hero">
			<h1 class="title xl">En France, les chauffeurs VTC <br />préfèrent Chauffeur-privé&nbsp;!</h1>
			<a class="local" href="#signUp">Rejoignez-nous&nbsp;!</a>
			<div class="animation-chauffeur">
			  <div class="chauffeur"></div>
			  <div class="costar"></div>
			  <div class="voiture"></div>
			  <div class="billey"></div>
			</div>
		</article>
	</div>
</div>

<div class="rowFluid greyBG">
	<nav id="sliderNav" class="row">
		<ul>
			<li><a href="#" class="eco"><span>Plus de <br/>chiffre d'affaires</span></a></li>
			<li><a href="#" class="team"><span>Une équipe <br/>à votre écoute</span></a></li>
			<li><a href="#" class="freedom"><span>Autonomie <br/>& liberté</span></a></li>
			<li><a href="#" class="transparent"><span>100% <br/>transparent</span></a></li>
			<li><a href="#" class="pro"><span>Professionalisme <br/>& convivialité</span></a></li>
		</ul>
	</nav>
</div>
<div class="rowFluid blueBG">
	<div class="row">
		<div class="flexslider" id="mainSlider">
			<ul class="slides">
				<li>
					<article class="slideContent">
						<h2 class="title">Le chiffre d'affaires le plus élevé de la profession</h2>
						<p>Aucune autre application n'offre autant de possibilités pour le client.</p>
						<p>Et <strong>plus de possibilités pour le client,</strong> c'est <strong>plus de courses optimisées</strong> pour vous&nbsp;!</p>
						<div class="row">
							<div class="large-4 medium-6 columns">
								<img alt="courses immédiates ou réservées" src="img/slides/slide1-phone1.png" />
								<p><strong>Course immédiate</strong></p>
								<p><em>ou</em></p>
								<p><strong>Réservation à l'avance</strong></p>
							</div>
							<div class="large-4 medium-6 columns">
								<img alt="courses au forfait ou révisables" src="img/slides/slide1-phone2.png" />
								<p><strong>Course au forfait</strong></p>
								<p><em>ou</em></p>
								<p><strong>Course révisable</strong></p>
							</div>
							<div class="large-4 medium-12 columns">
								<article class="box">
									<section>
										<h2>Les <abbr title="plus">+</abbr> de <strong>Chauffeur-privé</strong></h2>
									</section>
									<ul class="list">
										<li><strong>Attente</strong> facturée</li>
										<li><strong>Annulation</strong> payante</li>
									</ul>
									<!-- Video here -->
									<div class="roundVideo">
										<button class="mute">Activer ou couper le son</button>
									    <div class='embed-container'>
									        <div id="vid1" class="rounded-vid"></div>
									    </div>
									</div>
								</article>
							</div>
						</div>
					</article>
				</li>

				<li>
					<article class="slideContent">
						<h2 class="title">Nous sommes là pour vous faciliter la vie</h2>
						<p>Nous aimons notre métier, pourquoi pas vous&nbsp;?</p>
						<p>Nous mettons tout en oeuvre pour que <strong>l'activité de nos chauffeurs soit un plaisir au quotidien</strong>.</p>
						<div class="row">
							<div class="large-4 medium-6 columns">
								<img alt="Hotline" src="img/slides/slide2-hotline.png" />
								<p><strong>Numéro de téléphone <br/>100% dédié</strong></p>
								<p>Pour vous oritenter <br/>ou vous aider <br/>et vous faciliter la vie.</p>
							</div>
							<div class="large-4 medium-6 columns">
								<img alt="Calendrier" src="img/slides/slide2-dates.png" />
								<p><strong>Des conseils personnalisés</strong></p>
								<p>Pour vous aider à maximiser votre chiffre d'affaires et à évoluer au sein de la profession.</p>
							</div>
							<div class="large-4 medium-12 columns">
								<article class="box">
									<section>
										<h2>Les <abbr title="plus">+</abbr> de <strong>Chauffeur-privé</strong></h2>
									</section>
									<ul class="list">
										<li><strong>Des deals spéciaux</strong> avec nos partenaires (20% de réduction chez Speedy, restaurants, etc.)</li>
									</ul>
									<div class="roundVideo">
									    <button class="mute" >Activer ou couper le son</button>
									    <div class='embed-container'>
									        <div id="vid2" class="rounded-vid"></div>
									    </div>
									</div>
								</article>
							</div>
						</div>
					</article>
				</li>

				<li>
					<article class="slideContent">
						<h2 class="title">Vivez votre métier comme vous le voulez</h2>
						<p>Ce qui nous lie à nos chauffeurs, ce n'est sûrement <strong>pas les contraintes&nbsp;!</strong></p>
						<p>&nbsp;</p>
						<div class="row">
							<div class="large-4 medium-6 columns">
								<img alt="Line-up véhicules" src="img/slides/slide3-cars.png" />
								<p><strong>Très grand choix de véhicules acceptés</strong></p>
								<p>Nous aimons la diveristé&nbsp;! <br/>L'important, c'est le confort de nos clients communs.</p>
							</div>
							<div class="large-4 medium-6 columns">
								<img alt="Classe berline, eco ou van" src="img/slides/slide3-cars2.png" />
								<p><strong>Classe Berline, Eco & Van</strong></p>
								<p>Évoluez au sein de la profession à tout moment en changeant de gamme de véhicule</p>
							</div>
							<div class="large-4 medium-12 columns">
								<article class="box">
									<section>
										<h2>Les <abbr title="plus">+</abbr> de <strong>Chauffeur-privé</strong></h2>
									</section>
									<ul class="list">
										<li><strong>Complète liberté et autonomie</strong> dans votre activité professionnelle. vous décidez de vos horaires&nbsp;!</li>
									</ul>
									<div class="roundVideo">
										<button class="mute" >Activer ou couper le son</button>
									    <div class='embed-container'>
									        <div id="vid3" class="rounded-vid"></div>
									    </div>
									</div>
								</article>
							</div>
						</div>
					</article>
				</li>

				<li>
					<article class="slideContent">
						<h2 class="title">100% transparent, pas de mauvaises surprises</h2>
						<p>Quand il s'agit du chiffre d'affaire, <strong>nous n'aimons pas les surprises&nbsp;!</strong> Vous non plus&nbsp;?</p>
						<p>&nbsp;</p>
						<div class="row">
							<div class="large-4 medium-6 columns">
								<img alt="Statistiques" src="img/slides/slide4-data.png" />
								<p><strong>Comission fixe et transparente</strong></p>
								<p>Quelque soit le client ou le type de course, vous conservez 80% de votre CA.</p>
							</div>
							<div class="large-4 medium-6 columns">
								<img alt="Application cockpit" src="img/slides/slide4-phone.png" />
								<p><strong>Visibilité de votre activité en temps réel</strong></p>
								<p>Suivez votre activité directement depuis votre iPhone et maximisez votre CA.</p>
							</div>
							<div class="large-4 medium-12 columns">
								<article class="box">
									<section>
										<h2>Les <abbr title="plus">+</abbr> de <strong>Chauffeur-privé</strong></h2>
									</section>
									<ul class="list">
										<li><strong>Visibilité entre les chauffeurs</strong> connectés et affichage de leurs positions respectives.</li>
									</ul>
									
									<div class="roundVideo">
								    	<button class="mute" >Activer ou couper le son</button>
									    <div class='embed-container'>
									        <div id="vid4" class="rounded-vid"></div>
									    </div>
									</div>
								</article>
							</div>
						</div>
					</article>
				</li>

				<li class="madeInFrance">
					<article class="slideContent">
						<h2 class="title">Les chauffeurs les plus professionels et sympas</h2>
						<p>Rejoignez une entreprise en pleine croissance, <strong>dynamique, conviviale et bosseuse&nbsp;!</strong></p>
						<p>&nbsp;</p>
						<div id="bubbles">
							<img alt="Bubble" class="bubble" id="face1" src="img/slides/bubbles/bubble1.jpg" />
							<img alt="Bubble" class="bubble smaller" id="face2" src="img/slides/bubbles/bubble2.jpg" />
							<img alt="Bubble" class="bubble smaller right" id="face3" src="img/slides/bubbles/bubble3.jpg" />
							<img alt="Bubble" class="bubble" id="face4" src="img/slides/bubbles/bubble4.jpg" />
							<div class="roundVideo">
						    	<button class="mute" >Activer ou couper le son</button>
							    <div class='embed-container'>
							        <div id="featured" class="rounded-vid"></div>
							    </div>
							</div>
						</div>
						<div class="row">
							<div class="medium-5 columns noPad">
								<ul class="checklist">
									<li>Offrir un service agréable et de qualité</li>
									<li>Être souriant</li>
									<li>Être à l'écoute du client</li>
								</ul>
							</div>
							<div class="medium-7 columns">
								<ul class="checklist">
									<li>Faire preuve d'élégance</li>
									<li>Avoir de bonnes connaissances de Paris & ses environs</li>
									<li>Être disponible aux crénaux à forte demande</li>
								</ul>
							</div>
						</div>
					</article>
				</li>


			</ul>		
		</div>
	</div>
</div>

<div class="rowFluid splitScreen" id="signUp">
	<div class="medium-6 columns">
		<div class="row left">
			<img alt="Je possède une voiture adaptée" src="img/carBusiness.png" />
			<h2 class="title ml">Je dispose<br/> de mon propre véhicule</h2>
			<a href="select.html">Voir la liste des modèles acceptés</a>
			<a class="button" href="form.html">Je m'inscris avec mon véhicule</a>
		</div>
	</div>
	<div class="medium-6 columns">
		<div class="row right">
			<img alt="Je ne possède pas de voiture adaptée" src="img/carNeeded.png" />
			<h2 class="title ml">Je souhaite <br/>un véhicule Chauffeur-Privé</h2>
			<a href="editorial.html">En savoir plus sur notre offre clé en main</a>
			<a class="button" href="form2.html">Je m'inscris sans véhicule</a>
		</div>
	</div>
</div>
        
      <!--[if lt IE 7 ]>
        <script src="js/libs/dd_belatedpng.js" type="text/javascript"></script>
        <script>DD_belatedPNG.fix("img, .png_bg");</script>
      <![endif]-->


      <script src="js/libs/jquery-1.11.1.min.js" type="text/javascript"></script>
      <script src="js/videos.js" type="text/javascript"></script>
      <script src="js/tooltip.js" type="text/javascript"></script>
      <script src="js/libs/perfect-scrollbar.min.js" type="text/javascript"></script>
      <script src="js/libs/greensock/TweenMax.min.js" type="text/javascript"></script>
      <script src="js/libs/greensock/TimelineMax.min.js" type="text/javascript"></script>
      <script src="js/libs/greensock/plugins/BezierPlugin.min.js" type="text/javascript"></script>
      <script src="js/libs/jquery.flexslider.js" type="text/javascript"></script>

      <script src="js/all.js" type="text/javascript"></script>
    </body>
  </html>